NODE_ENV=development
APP_PORT=8050

# Postgres (Docker Compose)
DB_HOST=localhost
DB_PORT=8051
DB_NAME=vn_lms
DB_USER=vn_lms
DB_PASSWORD=vn_lms_password

# MailHog
MAIL_HOST=localhost
MAIL_PORT_SMTP=8052
MAIL_PORT_WEBUI=8053

