# ==== Application ==== #
APP_ENV=development
APP_PORT=8050

# ==== Database ==== #
DATABASE_HOST=localhost
DATABASE_PORT=8051
DATABASE_NAME=vn-lms-db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# ==== Email ==== #
MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=1025
MAIL_SMTP_USER=
MAIL_SMTP_PASS=
MAIL_FROM="LMS <no-reply@lms.local>"
MAIL_SMTP_SECURE=false
MAIL_WEB_PORT=8025

# App base url
APP_BASE_URL=http://localhost:3000