# ==== Application ==== #
APP_ENV=development
APP_PORT=8050
FRONTEND_BASE_URL=http://localhost:3000

# ==== Database ==== #
DATABASE_HOST=localhost
DATABASE_PORT=8051
DATABASE_NAME=vn-lms-db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# ==== Email ==== #
MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=1025
MAIL_WEB_PORT=8025


